/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HttpSample.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\engdep\Desktop\cgll-sample\HttpSample\Intermediate\Build\Win64\HttpSampleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\engdep\Desktop\cgll-sample\HttpSample\Intermediate\Build\Win64\UE4Editor\Development\HttpSample\HttpActor.cpp.obj"
"C:\Users\engdep\Desktop\cgll-sample\HttpSample\Intermediate\Build\Win64\UE4Editor\Development\HttpSample\HttpSample.cpp.obj"
"C:\Users\engdep\Desktop\cgll-sample\HttpSample\Intermediate\Build\Win64\UE4Editor\Development\HttpSample\MyClass.cpp.obj"
"C:\Users\engdep\Desktop\cgll-sample\HttpSample\Intermediate\Build\Win64\UE4Editor\Development\HttpSample\HttpActor.gen.cpp.obj"
"C:\Users\engdep\Desktop\cgll-sample\HttpSample\Intermediate\Build\Win64\UE4Editor\Development\HttpSample\HttpSample.init.gen.cpp.obj"
"C:\Users\engdep\Desktop\cgll-sample\HttpSample\Intermediate\Build\Win64\UE4Editor\Development\HttpSample\Default.rc2.res"
/OUT:"C:\Users\engdep\Desktop\cgll-sample\HttpSample\Intermediate\Build\Win64\UE4Editor\Development\HttpSample\UE4Editor-HttpSample.lib"
/INCLUDE:IMPLEMENT_MODULE_HttpSample